<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/piece.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>O-Trek</title>
  </head>
  <body>
    <main id="exhibition" class="turtle">
      <div class="border">
        <div class="frames">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
          <div class="corners">
            <div></div>
            <div></div>
          </div>
        </div>
      <!-- Fixed viewport frame -->
      <div class="viewport">
        <!-- Rotation/skew wrapper -->
        <div class="stage">
          <!-- Animation/transform wrapper -->
          <div class="canvas direction-rtl" id="canvas">
          <!-- Individual shard containers -->
          </div>
        </div>
        <div class="info-wrapper">
          <ul>
            <li><h2>MAGELLANIC WOODPECKER</h2></li>
          </ul>
        </div>
        <nav class="nav-controls">
          <span id="prev-btn-wrapper">
            <button class="prev-btn">
              <svg width="249" height="249" viewBox="0 0 249 249" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="124.5" cy="124.5" r="117.5" stroke="white" stroke-width="12"/>
                <path d="M79 154L125.31 96L171 154" stroke="white" stroke-width="12" stroke-linecap="round"/>
              </svg>
            </button>
            <div class="control-popup" id="prev-popup">PREV</div>
          </span>
          <span class="next-btn-wrapper">
            <button class="next-btn">
              <svg width="249" height="249" viewBox="0 0 249 249" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="124.5" cy="124.5" r="117.5" stroke="white" stroke-width="12"/>
                <path d="M79 154L125.31 96L171 154" stroke="white" stroke-width="12" stroke-linecap="round"/>
              </svg>
            </button>
            <div class="control-popup" id="next-popup">NEXT</div>
          </span>
        </nav>
      </div>
    </main>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
